sonar.scm.disabled=true

sonar.projectKey="@nfiorello/weather-gauges"
sonar.projectName="weather-gauges"

sonar.sources="projects/weather-gauges/src,projects/weather-gauges-docs/src"
sonar.javascript.lcov.reportPaths="coverage/lcov.info"