sonar.scm.disabled=true

sonar.projectKey=weather-gauges
sonar.projectName=weather-gauges

sonar.sources=projects/weather-gauges/src,projects/weather-gauges-docs/src
sonar.javascript.lcov.reportPaths=coverage/lcov.info